{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
